{
  "files.associations": {
    "__locale": "cpp",
    "__string": "cpp",
    "filesystem": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "random": "cpp",
    "mutex": "cpp",
    "stdexcept": "cpp",
    "exception": "cpp",
    "__bit_reference": "cpp",
    "__bits": "cpp",
    "__config": "cpp",
    "__debug": "cpp",
    "__errc": "cpp",
    "__hash_table": "cpp",
    "__mutex_base": "cpp",
    "__node_handle": "cpp",
    "__nullptr": "cpp",
    "__split_buffer": "cpp",
    "__threading_support": "cpp",
    "__tree": "cpp",
    "__tuple": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "complex": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "coroutine": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "queue": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "set": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "stack": "cpp",
    "streambuf": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "variant": "cpp",
    "vector": "cpp",
    "algorithm": "cpp",
    "any": "cpp",
    "forward_list": "cpp",
    "charconv": "cpp",
    "codecvt": "cpp",
    "csetjmp": "cpp",
    "csignal": "cpp",
    "format": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory_resource": "cpp",
    "ranges": "cpp",
    "scoped_allocator": "cpp",
    "span": "cpp",
    "stop_token": "cpp",
    "strstream": "cpp",
    "utility": "cpp",
    "valarray": "cpp",
    "xfacet": "cpp",
    "xhash": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocbuf": "cpp",
    "xlocinfo": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "xmemory": "cpp",
    "xstddef": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp",
    "xtree": "cpp",
    "xutility": "cpp",
    "*.ipp": "cpp",
    "__verbose_abort": "cpp",
    "cfenv": "cpp",
    "__memory": "cpp",
    "__std_stream": "cpp",
    "xthread": "cpp",
    "xfunctional": "cpp",
    "xfunctional2": "cpp",
    "xheap": "cpp",
    "xiter": "cpp",
    "xmemory0": "cpp",
    "xmemory1": "cpp",
    "xnode": "cpp",
    "xscan": "cpp",
    "xxexception": "cpp",
    "execution": "cpp",
    "xxatomic": "cpp",
    "__availability": "cpp",
    "source_location": "cpp",
    "*.tcc": "cpp",
    "numbers": "cpp",
    "semaphore": "cpp",
    "print": "cpp",
    "__functional_base": "cpp",
    "__assertion_handler": "cpp",
    "hash_map": "cpp",
    "hash_set": "cpp",
    "resumable": "cpp",
    "*.tpp": "cpp",
    "netfwd": "cpp",
    "*.mm": "cpp",
    "__assert": "cpp"
  },
  
  "workbench.colorCustomizations": {
    // "titleBar.activeBackground": "#1c4a70",
    // "titleBar.activeForeground": "#cccccc",
    // "statusBar.background": "#49095b",
    // "statusBar.foreground": "#ffffff"
  },

  "cmake.debugConfig":{
    "MIMode": "gdb",
    "miDebuggerPath": "/usr/bin/gdb"
  },

  "clangd.arguments": [
    "--compile-commands-dir=build-debug"
  ]
}
